<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Comment: Mark</string>
    <key>scope</key>
    <string>source.swift comment.line.mark.swift</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>1</integer>
        <key>symbolTransformation</key>
        <string>
        s/[\/]{2} *MARK://g;
        s/.+/-- $0 --/g;
        </string>
    </dict>
    <key>uuid</key>
    <string>163DE3E1-531D-4436-A77E-97715FB6D463</string>
</dict>
</plist>
